
Zone Home
	OnTrackSelection MapSelectedTrackSendsToWidgets
	OnFXFocus MapFocusedFXToWidgets
	IncludedZones
		"LayerA_Buttons"
		"Channel"
		"MasterChannel"
	IncludedZonesEnd
ZoneEnd

Zone "LayerA_Buttons"
	TrackNavigator
	LayerA_LowerButton1 			TrackBank "-8" 
	LayerA_LowerButton2 			TrackBank "8"
	LayerA_LowerButton3 			Reaper "40172"
	LayerA_LowerButton4 			Reaper "40173"
	LayerA_LowerButton5 			CycleTimeline
	LayerA_LowerButton6 			Stop
	LayerA_LowerButton7 			Play
	LayerA_LowerButton8 			Record
ZoneEnd

Zone "Channel"
	TrackNavigator
	LayerA_Rotary|					TrackVolume
	LayerA_RotaryPush|				GoZone "Pan"
	LayerA_UpperButton| 			TrackRecordArm
	LayerB_Rotary| 					TrackPan "0"
	LayerB_RotaryPush| 				GoZone "PanWidth"
	LayerB_UpperButton| 			TrackMute
	LayerB_LowerButton| 			TrackSolo
ZoneEnd

Zone "MasterChannel"
    MasterTrackNavigator
    LayerA_Fader 					TrackVolume
	LayerB_Fader 					TrackVolume
ZoneEnd

Zone "Pan"
	TrackNavigator
	LayerA_Rotary| 					TrackPan "0"
	LayerB_Rotary| 					TrackPan "0"
	LayerB_RotaryPush| 				GoZone "PanWidth"
	LayerA_RotaryPush| 				GoZone "Volume"
ZoneEnd

Zone "Volume"
	TrackNavigator
	LayerA_Rotary| 					TrackVolume
	LayerA_RotaryPush| 				GoZone "Pan"
ZoneEnd

Zone "PanWidth"
	TrackNavigator
	LayerB_Rotary| 					TrackPanWidth "1"
	LayerB_RotaryPush| 				GoZone "Pan"
ZoneEnd

Zone "Scroller"
	TrackNavigator
	LayerA_Rotary1					Reaper "40221"
	//LayerA_RotaryPush1 				TrackUniqueSelect 
	//LayerA_RotaryPush1 				Reaper "_S&M_TOGLFXCHAIN"
	LayerA_RotaryPush1				GoZone Home
ZoneEnd