Zone Home
	IncludedZones
		"Channels"
		"Fixed_Buttons"
		"MasterChannel"
	IncludedZonesEnd
ZoneEnd

Zone "Channels"
	TrackNavigator
	LayerA_Rotary|					TrackVolume
	LayerA_UpperButton| 			TrackRecordArm
	LayerB_Rotary| 					MCUTrackPan
	LayerB_UpperButton| 			TrackMute
	LayerB_LowerButton| 			TrackSolo
ZoneEnd

Zone "Fixed_Buttons"
	LayerA_LowerButton1 			TrackBank "-8" 
	LayerA_LowerButton2 			TrackBank "8"
	LayerA_LowerButton3 			Reaper "40172"
	LayerA_LowerButton4 			Reaper "40173"
	LayerA_LowerButton5 			CycleTimeline
	LayerA_LowerButton6 			Stop
	LayerA_LowerButton7 			Play
	LayerA_LowerButton8 			Record
ZoneEnd

Zone "MasterChannel"
    MasterTrackNavigator
    LayerA_Fader 					TrackVolume
	LayerB_Fader 					TrackVolume
ZoneEnd
