Zone Home
	IncludedZones
		"Channels"
		"Fixed_Buttons"
		"MasterChannel"
	IncludedZonesEnd
ZoneEnd

Zone "Channels"
	TrackNavigator
	Rotary|					TrackVolume
	Shift+Rotary|			MCUTrackPan
	UpperButton| 			TrackRecordArm
	Shift+UpperButton| 		TrackMute
	Option+UpperButton|		TrackSolo
ZoneEnd

Zone "Fixed_Buttons"
	LowerButton1 			TrackBank "-8" 
	LowerButton2 			TrackBank "8"
	LowerButton3 			Reaper "40172"
	LowerButton4 			Reaper "40173"
	LowerButton5 			CycleTimeline
	LowerButton6 			Stop
	LowerButton7 			Play
	LowerButton8 			Record
	ButtonA					Shift
	ButtonB					Option
ZoneEnd

Zone "MasterChannel"
    MasterTrackNavigator
    Fader 					TrackVolume
ZoneEnd
