Zone Home
	/OnFXFocus				MapFocusedFXToWidgets
	IncludedZones
		"Modifiers"
		"Channel"	
		"Buttons"
		"MasterChannel"
	IncludedZonesEnd
ZoneEnd

Zone "Channel"
	TrackNavigator
	
	Rotary|							TrackVolume
	RotaryPush|						TrackVolume [ 0.715 ] 	// Reset Track Volume to 0dB
	UpperButton|					TrackRecordArm

	// Shift Modifier
	Shift+Rotary|					TrackPan "0"
	Shift+RotaryPush|				TrackPan [ 0.5 ] 		// Reset Track Pan to Center
	Shift+UpperButton|				TrackMute

	// Option Modifier
	Option+Rotary|					NoAction
	Option+RotaryPush|				TrackUniqueSelect
	Option+RotaryPush|				Reaper "_S&M_TOGLFXCHAIN" //Show FX Window for Selected Track
	Option+UpperButton|				TrackSolo

	// Shift + Option Modifiers
	Shift+Option+Rotary|			NoAction
	Shift+Option+RotaryPush|		NoAction
	Shift+Option+UpperButton|		TrackUniqueSelect
	Shift+Option+UpperButton|		Reaper "41665" 			// Mixer Show or hide children of selected tracks

ZoneEnd

Zone "Buttons"
	LowerButton1					TrackBank "-8"
	LowerButton2					TrackBank "8"
	LowerButton3					Reaper "40172" 		// Markers Go to previous marker or project start
	LowerButton4					Reaper "40173" 		// Markers Go to next marker or project end
	LowerButton5					CycleTimeline
	LowerButton6					Stop
	LowerButton7					Play
	LowerButton8					Record

	// Shift Modifier
	Shift+LowerButton1				TrackBank "-1"
	Shift+LowerButton2				TrackBank "1"
	Shift+LowerButton3				NoAction
	Shift+LowerButton4				NoAction
	Shift+LowerButton5				NoAction
	Shift+LowerButton6				NoAction
	Shift+LowerButton7				NoAction
	Shift+LowerButton8				NoAction

	// Option Modifier
	Option+LowerButton1				TrackBank "-1"
	Option+LowerButton2				TrackBank "1"
	Option+LowerButton3				NoAction
	Option+LowerButton4				NoAction
	Option+LowerButton5				NoAction
	Option+LowerButton6				NoAction
	Option+LowerButton7				NoAction
	Option+LowerButton8				NoAction

	//Shift + Option Modifiers
	Shift+Option+LowerButton1		Reaper "41743" 		// Control surface Refresh all surfaces
	Shift+Option+LowerButton2		NoAction
	Shift+Option+LowerButton3		NoAction
	Shift+Option+LowerButton4		NoAction
	Shift+Option+LowerButton5		NoAction
	Shift+Option+LowerButton6		NoAction
	Shift+Option+LowerButton7		NoAction
	Shift+Option+LowerButton8		NoAction
ZoneEnd

Zone "Modifiers"
	UpperButtonA					Shift
	LowerButtonB					Option
ZoneEnd

Zone "MasterChannel"
	MasterTrackNavigator
	Fader							TrackVolume
ZoneEnd
