Zone "Buttons"
	LowerButton1					TrackBank "-8"
	LowerButton2					TrackBank "8"
	LowerButton3					Reaper "40172"		// Markers Go to previous marker or project start
	Property+LowerButton3			NoFeedback			// Turns off feedback
	LowerButton4					Reaper "40173"		// Markers Go to next marker or project end
	Property+LowerButton4			NoFeedback			// Turns off feedback
	LowerButton5					CycleTimeline
	LowerButton6					Stop
	LowerButton7					Play
	LowerButton8					Record

	// Shift Modifier
	Shift+LowerButton1				TrackBank "-1"
	Shift+LowerButton2				TrackBank "1"
	Shift+LowerButton3				NoAction
	Shift+LowerButton4				NoAction
	Shift+LowerButton5				NoAction
	Shift+LowerButton6				NoAction
	Shift+LowerButton7				NoAction
	Shift+LowerButton8				NoAction

	// Option Modifier
	Option+LowerButton1				TrackBank "-1"
	Option+LowerButton2				TrackBank "1"
	Option+LowerButton3				NoAction
	Option+LowerButton4				NoAction
	Option+LowerButton5				NoAction
	Option+LowerButton6				NoAction
	Option+LowerButton7				NoAction
	Option+LowerButton8				NoAction

	//Shift + Option Modifiers
	Shift+Option+LowerButton1		Reaper "41743" 		// Control surface Refresh all surfaces
	Shift+Option+LowerButton2		NoAction
	Shift+Option+LowerButton3		NoAction
	Shift+Option+LowerButton4		NoAction
	Shift+Option+LowerButton5		NoAction
	Shift+Option+LowerButton6		NoAction
	Shift+Option+LowerButton7		NoAction
	Shift+Option+LowerButton8		NoAction
ZoneEnd
