Zone "Channel"
	TrackNavigator
	
	Rotary|							TrackVolume
	RotaryPush|						TrackVolume [ 0.715 ] 	// Reset Track Volume to 0dB
	UpperButton|					TrackRecordArm

	// Shift Modifier
	Shift+Rotary|					TrackPan "0"
	Shift+RotaryPush|				TrackPan [ 0.5 ] 		// Reset Track Pan to Center
	Shift+UpperButton|				TrackMute

	// Option Modifier
	Option+Rotary|					NoAction
	Option+RotaryPush|				TrackUniqueSelect
	Option+RotaryPush|				Reaper "_S&M_TOGLFXCHAIN" //Show FX Window for Selected Track
	Option+UpperButton|				TrackSolo

	// Shift + Option Modifiers
	Shift+Option+Rotary|			NoAction
	Shift+Option+RotaryPush|		NoAction
	Shift+Option+UpperButton|		TrackUniqueSelect
	Shift+Option+UpperButton|		Reaper "41665" 			// Mixer Show or hide children of selected tracks

ZoneEnd
