////////////////////////////////////////////////////////////////////
// Behringer X-Touch Mini
// Valhalla Supermassive
//
// by Craig Ewers
// 19/12/2020
////////////////////////////////////////////////////////////////////

Zone "VST: ValhallaSupermassive (Valhalla DSP, LLC)"
	FocusedFXNavigator
	
	Rotary1						FXParam 0 "Mix"
	Shift+Rotary1				FXParam 8 "Width"
	Rotary2						FXParam 3 "Delay_Ms"
	Shift+Rotary2				FXParam 2 "DelayNote"
	UpperButton2				FXParam 1 "DelaySync"	[ 0.25 0.50 0.75 1.0 ]
	Rotary3						FXParam 4 "DelayWarp"
	UpperButton3				FXParam 5 "Clear"		[ 1.0 ]
	Rotary4						FXParam 6 "Feedback"
	Shift+Rotary4				FXParam 7 "Density"
	Rotary5						FXParam 11 "ModRate"
	Shift+Rotary5				FXParam 12 "ModDepth"
	Rotary6						FXParam 10 "HighCut"
	Shift+Rotary6				FXParam 9 "LowCut"
	UpperButton1				FXParam 13 "Mode"		[ 0.05 0.09 0.13 0.17 0.21 0.26 0.30 0.34 ]
	InvertFB+Shift+LowerButton1	FXParam 18 "Bypass"		[ 0.0 1.0 ]
	Shift+Option+Rotary1		FXParam 19 "Wet"

////////////////////////////////////////////////////////////////////
/ Unused Widgets

	/ Rotaries
	Rotary7						NoAction
	Rotary8						NoAction

	Shift+Rotary3				NoAction
	Shift+Rotary7				NoAction
	Shift+Rotary8				NoAction

    Option+Rotary1				NoAction
	Option+Rotary2				NoAction
	Option+Rotary3				NoAction
	Option+Rotary4				NoAction
	Option+Rotary5				NoAction
	Option+Rotary6				NoAction
	Option+Rotary7				NoAction
	Option+Rotary8				NoAction
	
	/ Buttons
	UpperButton4				NoAction
	UpperButton5				NoAction
	UpperButton6				NoAction
	UpperButton7				NoAction
	UpperButton8				NoAction

	Shift+UpperButton1			NoAction
	Shift+UpperButton2			NoAction
	Shift+UpperButton3			NoAction
	Shift+UpperButton4			NoAction
	Shift+UpperButton5			NoAction
	Shift+UpperButton6			NoAction
	Shift+UpperButton7			NoAction
	Shift+UpperButton8			NoAction

	Option+UpperButton1			NoAction
	Option+UpperButton2			NoAction
	Option+UpperButton3			NoAction
	Option+UpperButton4			NoAction
	Option+UpperButton5			NoAction
	Option+UpperButton6			NoAction
	Option+UpperButton7			NoAction
	Option+UpperButton8			NoAction

	LowerButton1				NoAction
	LowerButton2				NoAction
	LowerButton3				NoAction
	LowerButton4				NoAction
	LowerButton5				NoAction
	LowerButton6				NoAction
	LowerButton7				NoAction
	LowerButton8				NoAction

	Shift+LowerButton2			NoAction
	Shift+LowerButton3			NoAction
	Shift+LowerButton4			NoAction
	Shift+LowerButton5			NoAction
	Shift+LowerButton6			NoAction
	Shift+LowerButton7			NoAction
	Shift+LowerButton8			NoAction

	Option+LowerButton1			NoAction
	Option+LowerButton2			NoAction
	Option+LowerButton3			NoAction
	Option+LowerButton4			NoAction
	Option+LowerButton5			NoAction
	Option+LowerButton6			NoAction
	Option+LowerButton7			NoAction
	Option+LowerButton8			NoAction

	/ Fader
	Fader						NoAction
	Shift+Fader					NoAction
	Option+Fader				NoAction
ZoneEnd
